Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-L548H6P::  Fri Dec 11 13:49:36 2020

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment E:\Xilinx\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 3,178 out of  11,440   27%
    Number used as Flip Flops:               2,996
    Number used as Latches:                    182
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,688 out of   5,720   46%
    Number used as logic:                    2,570 out of   5,720   44%
      Number using O6 output only:           1,655
      Number using O5 output only:             189
      Number using O5 and O6:                  726
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%
    Number used exclusively as route-thrus:    118
      Number with same-slice register load:    111
      Number with same-slice carry load:         7
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,174 out of   1,430   82%
  Number of MUXCYs used:                       580 out of   2,860   20%
  Number of LUT Flip Flop pairs used:        3,760
    Number with an unused Flip Flop:           823 out of   3,760   21%
    Number with an unused LUT:               1,072 out of   3,760   28%
    Number of fully used LUT-FF pairs:       1,865 out of   3,760   49%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        91 out of     102   89%
    Number of LOCed IOBs:                       91 out of      91  100%
    IOB Flip Flops:                             52
    IOB Latches:                                 1

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          2 out of      64    3%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                  16 out of     200    8%
    Number used as ILOGIC2s:                    16
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                  37 out of     200   18%
    Number used as OLOGIC2s:                    37
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:288 - The signal WING_B<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_B<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WING_C<15>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 16909 unrouted;      REAL time: 4 secs 

Phase  2  : 14745 unrouted;      REAL time: 5 secs 

Phase  3  : 5399 unrouted;      REAL time: 12 secs 

Phase  4  : 5422 unrouted; (Setup:33188, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:33502, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  6  : 0 unrouted; (Setup:33502, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Phase  7  : 0 unrouted; (Setup:33502, Hold:0, Component Switching Limit:0)     REAL time: 28 secs 

Phase  8  : 0 unrouted; (Setup:33502, Hold:0, Component Switching Limit:0)     REAL time: 28 secs 

Phase  9  : 0 unrouted; (Setup:33502, Hold:0, Component Switching Limit:0)     REAL time: 28 secs 

Phase 10  : 0 unrouted; (Setup:8972, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 
Total REAL time to Router completion: 29 secs 
Total CPU time to Router completion: 30 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              clk100 | BUFGMUX_X3Y13| No   |  929 |  0.702     |  2.093      |
+---------------------+--------------+------+------+------------+-------------+
|rs232c_clk_gen/CLK96 |              |      |      |            |             |
|             00_BUFG |  BUFGMUX_X2Y4| No   |   47 |  0.075     |  1.471      |
+---------------------+--------------+------+------+------------+-------------+
|measure/data_save/GN |              |      |      |            |             |
|D_72_o_PWR_57_o_MUX_ |              |      |      |            |             |
|         1708_o_BUFG | BUFGMUX_X2Y10| No   |   21 |  0.632     |  2.029      |
+---------------------+--------------+------+------+------------+-------------+
|measure/data_save/GN |              |      |      |            |             |
|D_72_o_PWR_57_o_MUX_ |              |      |      |            |             |
|         1371_o_BUFG | BUFGMUX_X3Y14| No   |   20 |  0.110     |  1.502      |
+---------------------+--------------+------+------+------------+-------------+
|measure/DDS1/req_dds |              |      |      |            |             |
|_p_rst_pend_AND_177_ |              |      |      |            |             |
|              o_BUFG | BUFGMUX_X2Y12| No   |   10 |  0.100     |  1.501      |
+---------------------+--------------+------+------+------------+-------------+
|measure/DDS2/req_dds |              |      |      |            |             |
|_p_rst_pend_AND_177_ |              |      |      |            |             |
|              o_BUFG |  BUFGMUX_X2Y1| No   |   10 |  0.084     |  1.486      |
+---------------------+--------------+------+------+------------+-------------+
|      cmd_exe/RST_OP |         Local|      |  347 |  0.552     |  3.122      |
+---------------------+--------------+------+------+------------+-------------+
|sdram/statep[8]_GND_ |              |      |      |            |             |
|       41_o_Mux_84_o |         Local|      |    8 |  1.456     |  2.052      |
+---------------------+--------------+------+------+------------+-------------+
|read_sec/p_state_FSM |              |      |      |            |             |
|               _FFd2 |         Local|      |    6 |  0.000     |  0.979      |
+---------------------+--------------+------+------+------------+-------------+
|           clk100_nb |         Local|      |   32 |  0.047     |  0.682      |
+---------------------+--------------+------+------+------------+-------------+
|       outer_clk_buf |         Local|      |    4 |  0.760     |  3.971      |
+---------------------+--------------+------+------+------------+-------------+
|measure/decode/p_dat |              |      |      |            |             |
|               a<63> |         Local|      |    9 |  0.000     |  3.796      |
+---------------------+--------------+------+------+------------+-------------+
|measure/data_save/dd |              |      |      |            |             |
|s1_data[7]_dds1_data |              |      |      |            |             |
|        [7]_OR_288_o |         Local|      |    2 |  0.000     |  0.767      |
+---------------------+--------------+------+------+------------+-------------+
|measure/data_save/dd |              |      |      |            |             |
|s2_data[7]_dds2_data |              |      |      |            |             |
|        [7]_OR_576_o |         Local|      |    1 |  0.000     |  0.578      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 8972 (Setup: 8972, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "clk_gen/clkout0" | SETUP       |    -0.988ns|    12.020ns|      38|        8972
   derived from  NET "clk_gen/clkin1" PERIO | HOLD        |     0.394ns|            |       0|           0
  D = 31.25 ns HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "clk100_nb" deriv | SETUP       |     4.303ns|    11.482ns|       0|           0
  ed from  NET "clk_gen/clkin1" PERIOD = 31 | HOLD        |     0.439ns|            |       0|           0
  .25 ns HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "clk_gen/clkin1" PERIOD = 31.25 ns HI | MINLOWPULSE |    21.250ns|    10.000ns|       0|           0
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for clk_gen/clkin1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clk_gen/clkin1                 |     31.250ns|     10.000ns|     37.396ns|            0|           38|            0|       170964|
| clk_gen/clkout0               |     10.045ns|     12.020ns|          N/A|           38|            0|       170487|            0|
| clk100_nb                     |     20.089ns|     11.482ns|          N/A|            0|            0|          477|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 31 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 30 secs 
Total CPU time to PAR completion: 31 secs 

Peak Memory Usage:  4556 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 38 errors found.

Number of error messages: 0
Number of warning messages: 34
Number of info messages: 0

Writing design to file top.ncd



PAR done!
