<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD=31.25ns;" ScopeName="">NET &quot;clk_gen/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>16.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_gen/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="15.250" period="31.250" constraintValue="15.625" deviceLimit="8.000" physResource="clk_gen/dcm_sp_inst/CLKIN" logResource="clk_gen/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="clk_gen/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_25_50" slack="15.250" period="31.250" constraintValue="15.625" deviceLimit="8.000" physResource="clk_gen/dcm_sp_inst/CLKIN" logResource="clk_gen/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="clk_gen/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmper_CLKIN" slack="27.250" period="31.250" constraintValue="31.250" deviceLimit="4.000" freqLimit="250.000" physResource="clk_gen/dcm_sp_inst/CLKIN" logResource="clk_gen/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="clk_gen/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;clk_gen/clkfx&quot; derived from  NET &quot;clk_gen/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 3.13 to 10 nS and duty cycle corrected to HIGH 5 nS  </twConstName><twItemCnt>581263</twItemCnt><twErrCntSetup>23</twErrCntSetup><twErrCntEndPt>23</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>12792</twEndPtCnt><twPathErrCnt>379</twPathErrCnt><twMinPer>12.680</twMinPer></twConstHead><twPathRptBanner iPaths="43" iCriticalPaths="42" sType="EndPoint">Paths for end point st_machine/crlf_obs/CRLF (SLICE_X18Y26.A5), 43 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.340</twSlack><twSrc BELType="RAM">rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType="FF">st_machine/crlf_obs/CRLF</twDest><twTotPathDel>6.089</twTotPathDel><twClkSkew dest = "0.290" src = "0.306">0.016</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType='FF'>st_machine/crlf_obs/CRLF</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB8_X1Y13.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100</twSrcClk><twPathDel><twSite>RAMB8_X1Y13.DOBDO6</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twComp><twBEL>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y27.C2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.316</twDelInfo><twComp>rc/fifo_rc_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y27.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>measure/count_time/n_t_5&lt;47&gt;</twComp><twBEL>rc_Mram_ACOUT5112</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>rc_Mram_ACOUT5111</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>st_machine/acv_recieve_0&lt;3&gt;</twComp><twBEL>rc_Mram_ACOUT5113</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>rc_ac&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>st_machine/crlf_obs/cr_flag</twComp><twBEL>st_machine/crlf_obs/CRLF_rstpot_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.196</twDelInfo><twComp>N160</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>st_machine/crlf_obs/cr_flag</twComp><twBEL>st_machine/crlf_obs/CRLF_rstpot</twBEL><twBEL>st_machine/crlf_obs/CRLF</twBEL></twPathDel><twLogDel>3.202</twLogDel><twRouteDel>2.887</twRouteDel><twTotDel>6.089</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk100</twDestClk><twPctLog>52.6</twPctLog><twPctRoute>47.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.161</twSlack><twSrc BELType="RAM">rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType="FF">st_machine/crlf_obs/CRLF</twDest><twTotPathDel>5.910</twTotPathDel><twClkSkew dest = "0.290" src = "0.306">0.016</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType='FF'>st_machine/crlf_obs/CRLF</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB8_X1Y13.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100</twSrcClk><twPathDel><twSite>RAMB8_X1Y13.DOBDO3</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twComp><twBEL>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y27.C1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.137</twDelInfo><twComp>rc/fifo_rc_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y27.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>measure/count_time/n_t_5&lt;47&gt;</twComp><twBEL>rc_Mram_ACOUT5112</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>rc_Mram_ACOUT5111</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>st_machine/acv_recieve_0&lt;3&gt;</twComp><twBEL>rc_Mram_ACOUT5113</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>rc_ac&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>st_machine/crlf_obs/cr_flag</twComp><twBEL>st_machine/crlf_obs/CRLF_rstpot_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.196</twDelInfo><twComp>N160</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>st_machine/crlf_obs/cr_flag</twComp><twBEL>st_machine/crlf_obs/CRLF_rstpot</twBEL><twBEL>st_machine/crlf_obs/CRLF</twBEL></twPathDel><twLogDel>3.202</twLogDel><twRouteDel>2.708</twRouteDel><twTotDel>5.910</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk100</twDestClk><twPctLog>54.2</twPctLog><twPctRoute>45.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.016</twSlack><twSrc BELType="RAM">rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType="FF">st_machine/crlf_obs/CRLF</twDest><twTotPathDel>5.765</twTotPathDel><twClkSkew dest = "0.290" src = "0.306">0.016</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType='FF'>st_machine/crlf_obs/CRLF</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB8_X1Y13.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100</twSrcClk><twPathDel><twSite>RAMB8_X1Y13.DOBDO6</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twComp><twBEL>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.C1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.321</twDelInfo><twComp>rc/fifo_rc_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>st_machine/acv_recieve_0&lt;3&gt;</twComp><twBEL>rc_Mram_ACOUT5111</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>rc_Mram_ACOUT511</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>st_machine/acv_recieve_0&lt;3&gt;</twComp><twBEL>rc_Mram_ACOUT5113</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>rc_ac&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>st_machine/crlf_obs/cr_flag</twComp><twBEL>st_machine/crlf_obs/CRLF_rstpot_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.196</twDelInfo><twComp>N160</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>st_machine/crlf_obs/cr_flag</twComp><twBEL>st_machine/crlf_obs/CRLF_rstpot</twBEL><twBEL>st_machine/crlf_obs/CRLF</twBEL></twPathDel><twLogDel>3.202</twLogDel><twRouteDel>2.563</twRouteDel><twTotDel>5.765</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk100</twDestClk><twPctLog>55.5</twPctLog><twPctRoute>44.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="78" iCriticalPaths="77" sType="EndPoint">Paths for end point st_machine/crlf_obs/cr_flag (SLICE_X18Y26.C6), 78 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.033</twSlack><twSrc BELType="RAM">rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType="FF">st_machine/crlf_obs/cr_flag</twDest><twTotPathDel>5.782</twTotPathDel><twClkSkew dest = "0.290" src = "0.306">0.016</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType='FF'>st_machine/crlf_obs/cr_flag</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB8_X1Y13.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100</twSrcClk><twPathDel><twSite>RAMB8_X1Y13.DOBDO6</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twComp><twBEL>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y27.C2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.316</twDelInfo><twComp>rc/fifo_rc_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y27.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>measure/count_time/n_t_5&lt;47&gt;</twComp><twBEL>rc_Mram_ACOUT5112</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>rc_Mram_ACOUT5111</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>st_machine/acv_recieve_0&lt;3&gt;</twComp><twBEL>rc_Mram_ACOUT5113</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.D6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.558</twDelInfo><twComp>rc_ac&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>st_machine/crlf_obs/cr_flag</twComp><twBEL>st_machine/crlf_obs/PWR_45_o_AC[5]_equal_1_o&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>st_machine/crlf_obs/PWR_45_o_AC[5]_equal_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>st_machine/crlf_obs/cr_flag</twComp><twBEL>st_machine/crlf_obs/cr_flag_rstpot</twBEL><twBEL>st_machine/crlf_obs/cr_flag</twBEL></twPathDel><twLogDel>3.202</twLogDel><twRouteDel>2.580</twRouteDel><twTotDel>5.782</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk100</twDestClk><twPctLog>55.4</twPctLog><twPctRoute>44.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.001</twSlack><twSrc BELType="RAM">rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType="FF">st_machine/crlf_obs/cr_flag</twDest><twTotPathDel>5.750</twTotPathDel><twClkSkew dest = "0.290" src = "0.306">0.016</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType='FF'>st_machine/crlf_obs/cr_flag</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB8_X1Y13.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100</twSrcClk><twPathDel><twSite>RAMB8_X1Y13.DOBDO6</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twComp><twBEL>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.113</twDelInfo><twComp>rc/fifo_rc_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>measure/count_time/n_t_6&lt;43&gt;</twComp><twBEL>rc_Mram_ACOUT11212</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y28.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.575</twDelInfo><twComp>rc_Mram_ACOUT11211</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y28.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rc_ac&lt;3&gt;</twComp><twBEL>rc_Mram_ACOUT11213</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.D3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.741</twDelInfo><twComp>rc_ac&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>st_machine/crlf_obs/cr_flag</twComp><twBEL>st_machine/crlf_obs/PWR_45_o_AC[5]_equal_1_o&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>st_machine/crlf_obs/PWR_45_o_AC[5]_equal_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>st_machine/crlf_obs/cr_flag</twComp><twBEL>st_machine/crlf_obs/cr_flag_rstpot</twBEL><twBEL>st_machine/crlf_obs/cr_flag</twBEL></twPathDel><twLogDel>3.178</twLogDel><twRouteDel>2.572</twRouteDel><twTotDel>5.750</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk100</twDestClk><twPctLog>55.3</twPctLog><twPctRoute>44.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.963</twSlack><twSrc BELType="RAM">rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType="FF">st_machine/crlf_obs/cr_flag</twDest><twTotPathDel>5.712</twTotPathDel><twClkSkew dest = "0.290" src = "0.306">0.016</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType='FF'>st_machine/crlf_obs/cr_flag</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB8_X1Y13.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100</twSrcClk><twPathDel><twSite>RAMB8_X1Y13.DOBDO6</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twComp><twBEL>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y26.C3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.020</twDelInfo><twComp>rc/fifo_rc_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>measure/count_time/n_t_7&lt;39&gt;</twComp><twBEL>rc_Mram_ACOUT8112</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y27.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.544</twDelInfo><twComp>rc_Mram_ACOUT8111</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>measure/count_time/p_t_6&lt;43&gt;</twComp><twBEL>rc_Mram_ACOUT8113</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.D1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.808</twDelInfo><twComp>rc_ac&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>st_machine/crlf_obs/cr_flag</twComp><twBEL>st_machine/crlf_obs/PWR_45_o_AC[5]_equal_1_o&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>st_machine/crlf_obs/PWR_45_o_AC[5]_equal_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>st_machine/crlf_obs/cr_flag</twComp><twBEL>st_machine/crlf_obs/cr_flag_rstpot</twBEL><twBEL>st_machine/crlf_obs/cr_flag</twBEL></twPathDel><twLogDel>3.197</twLogDel><twRouteDel>2.515</twRouteDel><twTotDel>5.712</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk100</twDestClk><twPctLog>56.0</twPctLog><twPctRoute>44.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="182" iCriticalPaths="83" sType="EndPoint">Paths for end point str_send/finish_inner (SLICE_X19Y45.A6), 182 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.453</twSlack><twSrc BELType="FF">st_machine/STR_LEN_0</twSrc><twDest BELType="FF">str_send/finish_inner</twDest><twTotPathDel>5.198</twTotPathDel><twClkSkew dest = "0.297" src = "0.317">0.020</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>st_machine/STR_LEN_0</twSrc><twDest BELType='FF'>str_send/finish_inner</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X21Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X21Y44.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>st_machine/STR_LEN&lt;3&gt;</twComp><twBEL>st_machine/STR_LEN_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y44.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>st_machine/STR_LEN&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y44.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;3&gt;</twComp><twBEL>st_machine/STR_LEN&lt;0&gt;_rt</twBEL><twBEL>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y45.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;7&gt;</twComp><twBEL>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;11&gt;</twComp><twBEL>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;15&gt;</twComp><twBEL>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;19&gt;</twComp><twBEL>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;23&gt;</twComp><twBEL>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;27&gt;</twComp><twBEL>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y51.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>str_send/LEN[31]_GND_205_o_sub_3_OUT&lt;31&gt;</twComp><twBEL>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y49.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.779</twDelInfo><twComp>str_send/LEN[31]_GND_205_o_sub_3_OUT&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y49.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>str_send/_n0130_inv</twComp><twBEL>str_send/Mcompar_LEN[31]_index[31]_equal_4_o_lut&lt;9&gt;</twBEL><twBEL>str_send/_n0130_inv1_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y45.A6</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.006</twDelInfo><twComp>str_send/LEN[31]_index[31]_equal_4_o</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y45.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>str_send/finish_inner</twComp><twBEL>str_send/finish_inner_rstpot</twBEL><twBEL>str_send/finish_inner</twBEL></twPathDel><twLogDel>2.656</twLogDel><twRouteDel>2.542</twRouteDel><twTotDel>5.198</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk100</twDestClk><twPctLog>51.1</twPctLog><twPctRoute>48.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.387</twSlack><twSrc BELType="FF">st_machine/STR_LEN_0</twSrc><twDest BELType="FF">str_send/finish_inner</twDest><twTotPathDel>5.132</twTotPathDel><twClkSkew dest = "0.297" src = "0.317">0.020</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>st_machine/STR_LEN_0</twSrc><twDest BELType='FF'>str_send/finish_inner</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X21Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X21Y44.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>st_machine/STR_LEN&lt;3&gt;</twComp><twBEL>st_machine/STR_LEN_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y44.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>st_machine/STR_LEN&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y44.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;3&gt;</twComp><twBEL>st_machine/STR_LEN&lt;0&gt;_rt</twBEL><twBEL>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y45.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;7&gt;</twComp><twBEL>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;11&gt;</twComp><twBEL>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;15&gt;</twComp><twBEL>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;19&gt;</twComp><twBEL>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;23&gt;</twComp><twBEL>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;27&gt;</twComp><twBEL>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y51.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>str_send/LEN[31]_GND_205_o_sub_3_OUT&lt;31&gt;</twComp><twBEL>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y49.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.814</twDelInfo><twComp>str_send/LEN[31]_GND_205_o_sub_3_OUT&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y49.CMUX</twSite><twDelType>Topcc</twDelType><twDelInfo twEdge="twRising">0.441</twDelInfo><twComp>str_send/_n0130_inv</twComp><twBEL>str_send/Mcompar_LEN[31]_index[31]_equal_4_o_lut&lt;10&gt;</twBEL><twBEL>str_send/_n0130_inv1_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y45.A6</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.006</twDelInfo><twComp>str_send/LEN[31]_index[31]_equal_4_o</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y45.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>str_send/finish_inner</twComp><twBEL>str_send/finish_inner_rstpot</twBEL><twBEL>str_send/finish_inner</twBEL></twPathDel><twLogDel>2.555</twLogDel><twRouteDel>2.577</twRouteDel><twTotDel>5.132</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk100</twDestClk><twPctLog>49.8</twPctLog><twPctRoute>50.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.367</twSlack><twSrc BELType="FF">st_machine/STR_LEN_1</twSrc><twDest BELType="FF">str_send/finish_inner</twDest><twTotPathDel>5.109</twTotPathDel><twClkSkew dest = "0.297" src = "0.320">0.023</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>st_machine/STR_LEN_1</twSrc><twDest BELType='FF'>str_send/finish_inner</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X23Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X23Y46.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>st_machine/STR_LEN&lt;1&gt;</twComp><twBEL>st_machine/STR_LEN_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y44.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>st_machine/STR_LEN&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y44.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;3&gt;</twComp><twBEL>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_lut&lt;1&gt;_INV_0</twBEL><twBEL>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y45.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;7&gt;</twComp><twBEL>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;11&gt;</twComp><twBEL>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;15&gt;</twComp><twBEL>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;19&gt;</twComp><twBEL>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;23&gt;</twComp><twBEL>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;27&gt;</twComp><twBEL>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y51.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>str_send/LEN[31]_GND_205_o_sub_3_OUT&lt;31&gt;</twComp><twBEL>str_send/Msub_LEN[31]_GND_205_o_sub_3_OUT&lt;31:0&gt;_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y49.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.779</twDelInfo><twComp>str_send/LEN[31]_GND_205_o_sub_3_OUT&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y49.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>str_send/_n0130_inv</twComp><twBEL>str_send/Mcompar_LEN[31]_index[31]_equal_4_o_lut&lt;9&gt;</twBEL><twBEL>str_send/_n0130_inv1_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y45.A6</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.006</twDelInfo><twComp>str_send/LEN[31]_index[31]_equal_4_o</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y45.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>str_send/finish_inner</twComp><twBEL>str_send/finish_inner_rstpot</twBEL><twBEL>str_send/finish_inner</twBEL></twPathDel><twLogDel>2.665</twLogDel><twRouteDel>2.444</twRouteDel><twTotDel>5.109</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk100</twDestClk><twPctLog>52.2</twPctLog><twPctRoute>47.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;clk_gen/clkfx&quot; derived from
 NET &quot;clk_gen/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 3.13 to 10 nS and duty cycle corrected to HIGH 5 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point measure/count_time/p_t_7_46 (SLICE_X18Y23.D5), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.380</twSlack><twSrc BELType="FF">measure/count_time/n_t_7_46</twSrc><twDest BELType="FF">measure/count_time/p_t_7_46</twDest><twTotPathDel>0.382</twTotPathDel><twClkSkew dest = "0.031" src = "0.029">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>measure/count_time/n_t_7_46</twSrc><twDest BELType='FF'>measure/count_time/p_t_7_46</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X19Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X19Y23.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>measure/count_time/n_t_7&lt;47&gt;</twComp><twBEL>measure/count_time/n_t_7_46</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y23.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.063</twDelInfo><twComp>measure/count_time/n_t_7&lt;46&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y23.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>measure/count_time/p_t_7&lt;45&gt;</twComp><twBEL>measure/count_time/Mmux_p_t_7[63]_p_t_7[63]_mux_189_OUT411</twBEL><twBEL>measure/count_time/p_t_7_46</twBEL></twPathDel><twLogDel>0.319</twLogDel><twRouteDel>0.063</twRouteDel><twTotDel>0.382</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>83.5</twPctLog><twPctRoute>16.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point tr/fifo_tr/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg_2 (SLICE_X14Y62.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.382</twSlack><twSrc BELType="FF">tr/fifo_tr/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_2</twSrc><twDest BELType="FF">tr/fifo_tr/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg_2</twDest><twTotPathDel>0.382</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>tr/fifo_tr/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_2</twSrc><twDest BELType='FF'>tr/fifo_tr/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X14Y62.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>tr/fifo_tr/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D&lt;3&gt;</twComp><twBEL>tr/fifo_tr/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y62.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.061</twDelInfo><twComp>tr/fifo_tr/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y62.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>tr/fifo_tr/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D&lt;3&gt;</twComp><twBEL>tr/fifo_tr/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D&lt;2&gt;_rt</twBEL><twBEL>tr/fifo_tr/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg_2</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.061</twRouteDel><twTotDel>0.382</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>84.0</twPctLog><twPctRoute>16.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point tr/fifo_tr/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/RST_FULL_GEN (SLICE_X18Y58.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.385</twSlack><twSrc BELType="FF">tr/fifo_tr/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/grstd1.grst_full.rst_d3</twSrc><twDest BELType="FF">tr/fifo_tr/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/RST_FULL_GEN</twDest><twTotPathDel>0.385</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>tr/fifo_tr/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/grstd1.grst_full.rst_d3</twSrc><twDest BELType='FF'>tr/fifo_tr/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/RST_FULL_GEN</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X18Y58.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>tr/fifo_tr/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/RST_FULL_GEN</twComp><twBEL>tr/fifo_tr/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/grstd1.grst_full.rst_d3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y58.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.137</twDelInfo><twComp>tr/fifo_tr/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/grstd1.grst_full.rst_d3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y58.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>tr/fifo_tr/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/RST_FULL_GEN</twComp><twBEL>tr/fifo_tr/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/RST_FULL_GEN</twBEL></twPathDel><twLogDel>0.248</twLogDel><twRouteDel>0.137</twRouteDel><twTotDel>0.385</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>64.4</twPctLog><twPctRoute>35.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;clk_gen/clkfx&quot; derived from
 NET &quot;clk_gen/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 3.13 to 10 nS and duty cycle corrected to HIGH 5 nS 
</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="tr/fifo_tr/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKAWRCLK" logResource="tr/fifo_tr/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKAWRCLK" locationPin="RAMB8_X1Y30.CLKAWRCLK" clockNet="clk100"/><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKBRDCLK" logResource="rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKBRDCLK" locationPin="RAMB8_X1Y13.CLKBRDCLK" clockNet="clk100"/><twPinLimit anchorID="38" type="MINPERIOD" name="Tdcmper_CLKFX" slack="7.000" period="10.000" constraintValue="10.000" deviceLimit="3.000" freqLimit="333.333" physResource="clk_gen/dcm_sp_inst/CLKFX" logResource="clk_gen/dcm_sp_inst/CLKFX" locationPin="DCM_X0Y2.CLKFX" clockNet="clk_gen/clkfx"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="39"><twConstRollup name="clk_gen/clkin1" fullName="NET &quot;clk_gen/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;" type="origin" depth="0" requirement="31.250" prefType="period" actual="16.000" actualRollup="39.625" errors="0" errorRollup="23" items="0" itemsRollup="581263"/><twConstRollup name="clk_gen/clkfx" fullName="PERIOD analysis for net &quot;clk_gen/clkfx&quot; derived from  NET &quot;clk_gen/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 3.13 to 10 nS and duty cycle corrected to HIGH 5 nS  " type="child" depth="1" requirement="10.000" prefType="period" actual="12.680" actualRollup="N/A" errors="23" errorRollup="0" items="581263" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="40">1</twUnmetConstCnt><twDataSheet anchorID="41" twNameLen="15"><twClk2SUList anchorID="42" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>9.331</twRiseRise><twFallRise>4.715</twFallRise><twRiseFall>6.340</twRiseFall><twFallFall>6.204</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="43"><twErrCnt>23</twErrCnt><twScore>5721</twScore><twSetupScore>5721</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>581263</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>13936</twConnCnt></twConstCov><twStats anchorID="44"><twMinPer>16.000</twMinPer><twFootnote number="1" /><twMaxFreq>62.500</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>MON 19 OCT 14:4:40 2020 </twTimestamp></twFoot><twClientInfo anchorID="45"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4632 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
