NET clk      LOC="P94"  | IOSTANDARD=LVTTL | PERIOD=31.25ns;               # CLK
NET data_1     LOC="P48"  | IOSTANDARD=LVTTL;                                # A0
NET ref_1     LOC="P51"  | IOSTANDARD=LVTTL;                                # A1 GCLK
NET timing_1    LOC="P56"  | IOSTANDARD=LVTTL;                                # A2 GCLK
NET pulse_1     LOC="P58"  | IOSTANDARD=LVTTL;                                # A3
NET data_2      LOC="P61"  | IOSTANDARD=LVTTL;                                # A4
NET ref_2     LOC="P66"  | IOSTANDARD=LVTTL;                                # A5
NET timing_2     LOC="P67"  | IOSTANDARD=LVTTL;                                # A6
NET pulse_2      LOC="P75"  | IOSTANDARD=LVTTL;                                # A7
NET rst     LOC="P99"  | IOSTANDARD=LVTTL;                                # B0
NET data_out(0)     LOC="P114" | IOSTANDARD=LVTTL;                                # C0
NET data_out(1)     LOC="P115" | IOSTANDARD=LVTTL;                                # C1
NET data_out(2)     LOC="P116" | IOSTANDARD=LVTTL;                                # C2
NET data_out(3)     LOC="P117" | IOSTANDARD=LVTTL;                                # C3
NET data_out(4)     LOC="P118" | IOSTANDARD=LVTTL;                                # C4
NET data_out(5)     LOC="P119" | IOSTANDARD=LVTTL;                                # C5
NET data_out(6)     LOC="P120" | IOSTANDARD=LVTTL;                                # C6
NET data_out(7)     LOC="P121" | IOSTANDARD=LVTTL;                                # C7
NET data_out(8)     LOC="P123" | IOSTANDARD=LVTTL;                                # C8 GCLK
NET data_out(9)     LOC="P124" | IOSTANDARD=LVTTL;                                # C9 GCLK
NET data_out(10)    LOC="P126" | IOSTANDARD=LVTTL;                                # C10 GCLK
NET data_out(11)    LOC="P127" | IOSTANDARD=LVTTL;                                # C11 GCLK
NET data_out(12)    LOC="P131" | IOSTANDARD=LVTTL;                                # C12 GCLK
NET data_out(13)    LOC="P132" | IOSTANDARD=LVTTL;                                # C13 GCLK
NET data_out(14)    LOC="P133" | IOSTANDARD=LVTTL;                                # C14 GCLK
NET data_out(15)    LOC="P134" | IOSTANDARD=LVTTL;                                # C15 GCLK
NET led LOC="P112" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW; # LED

PIN "count_clk/clkout1_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;