NET clk      LOC="P94"  | IOSTANDARD=LVTTL | PERIOD=31.25ns;               # CLK
NET data_1     LOC="P134" | IOSTANDARD=LVTTL;                                # C15 GCLK
NET ref_1     LOC="P133" | IOSTANDARD=LVTTL;                                # C14 GCLK
NET timing_1    LOC="P132" | IOSTANDARD=LVTTL;                                # C13 GCLK
NET through_1     LOC="P131" | IOSTANDARD=LVTTL;                                # C12 GCLK
NET pulse_1      LOC="P127" | IOSTANDARD=LVTTL;                                # C11 GCLK
NET data_2     LOC="P126" | IOSTANDARD=LVTTL;                                # C10 GCLK
NET ref_2     LOC="P124" | IOSTANDARD=LVTTL;                                # C9 GCLK
NET timing_2      LOC="P123" | IOSTANDARD=LVTTL;                                # C8 GCLK
NET through_2     LOC="P121" | IOSTANDARD=LVTTL;                                # C7
NET pulse_2     LOC="P120" | IOSTANDARD=LVTTL;                                # C6
NET rst     LOC="P99"  | IOSTANDARD=LVTTL;                                # B0
NET data_out(0)     LOC="P48"  | IOSTANDARD=LVTTL;                                # A0
NET data_out(1)     LOC="P51"  | IOSTANDARD=LVTTL;                                # A1 GCLK
NET data_out(2)     LOC="P56"  | IOSTANDARD=LVTTL;                                # A2 GCLK
NET data_out(3)     LOC="P58"  | IOSTANDARD=LVTTL;                                # A3
NET data_out(4)     LOC="P61"  | IOSTANDARD=LVTTL;                                # A4
NET data_out(5)     LOC="P66"  | IOSTANDARD=LVTTL;                                # A5
NET data_out(6)     LOC="P67"  | IOSTANDARD=LVTTL;                                # A6
NET data_out(7)     LOC="P75"  | IOSTANDARD=LVTTL;                                # A7
NET data_out(8)     LOC="P79"  | IOSTANDARD=LVTTL;                                # A8
NET data_out(9)     LOC="P81"  | IOSTANDARD=LVTTL;                                # A9
NET data_out(10)    LOC="P83"  | IOSTANDARD=LVTTL;                                # A10
NET data_out(11)    LOC="P85"  | IOSTANDARD=LVTTL;                                # A11
NET data_out(12)    LOC="P88"  | IOSTANDARD=LVTTL;                                # A12
NET data_out(13)    LOC="P93"  | IOSTANDARD=LVTTL;                                # A13 GCLK
NET data_out(14)    LOC="P98"  | IOSTANDARD=LVTTL;                                # A14  
NET data_out(15)    LOC="P100" | IOSTANDARD=LVTTL;                                # A15
NET led LOC="P112" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW; # LED

PIN "count_clk/clkout1_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;